Array
(
    [0] => Array
        (
            [Idcategoria] => 3
            [Nombre] => Curiosidades
            [Activo] => 1
        )

    [1] => Array
        (
            [Idcategoria] => 2
            [Nombre] => Goles
            [Activo] => 1
        )

    [2] => Array
        (
            [Idcategoria] => 1
            [Nombre] => Jugadas
            [Activo] => 1
        )

    [3] => Array
        (
            [Idcategoria] => 4
            [Nombre] => Pendejadas
            [Activo] => 1
        )

)
